[LINEAR_MOMENTUM]
# remove these lines if you don't want to consider the linear momentum in the cost function
use_as_cost_function    1
weight                  (10.0, 10.0, 100.0)

# remove these lines if you don't want to consider the linear momentum as constraint
# use_as_constraint       1
# kd                      (1.0, 1.0, 1.0)
# kp                      (1.0, 1.0, 1.0)


[ANGULAR_MOMENTUM]
# remove these lines if you don't want to consider the linear momentum in the cost function
use_as_cost_function    1
weight                  (10.0, 10.0, 10.0)
kp                      10.0
ki                      0.0

# remove these lines if you don't want to consider the linear momentum as constraint
# use_as_constraint       1
# kp                      (1.0, 1.0, 1.0)
# ki                      (1.0, 1.0, 1.0)

[CONTACT_FORCES]
staticFrictionCoefficient       0.33
numberOfPoints                  4
torsionalFrictionCoefficient    0.0133
foot_size                       ((-0.07   0.12), (-0.02   0.02))
minimalNormalForce              0.0

regularization_force_scale      2.0
regularization_force_offset     0.0
