name            joypad
period          0.05

# Polydriver options
# remote depends on the name of the joypad (xbox ps4 ...)

# device    JoypadControlClient
# local     /joypadInput
# remote    /joypadDevice/xbox

device    SDLJoypad
sticks    0


# Joypad options
deadzone        0.05
fullscale       1.0

# scale factors
scale_x         5.0
scale_y         5.0

# Port names
rpcServerPort_name              /walking-coordinator/rpc
rpcClientPort_name              /rpc

robotGoalInputPort_name         /walking-coordinator/goal:i
robotGoalOutputPort_name        /goal:o
