[COM]
kp      1.0
kd      1.0

[FEET]
kp      0.0
kd      0.0
c0      0.0
c1      0.0
c2      0.0

[CONTACT_FORCES]
staticFrictionCoefficient       1.0
numberOfPoints                  4
torsionalFrictionCoefficient    0.0133
foot_size               ((-0.07   0.07), (-0.03   0.03))
minimalNormalForce      10.0

[NECK_ORIENTATION]
neckWeight              (0, 0, 0)
c0                      1.0
c1                      1.0
c2                      1.0
additional_rotation     ((0.0 -1.0 0.0),(1.0 0.0 0.0),(0.0 0.0 1.0))

[REGULARIZATION_TASK]
# jointRegularization            (15, 0, 0,
#                                 -7, 22, 11, 30, 0, 0, 0,
#                                 -7, 22, 11, 30, 0, 0, 0,
#                                 5.082, 0.406, -0.131, -45.249, -26.454, -0.351,
#                                 5.082, 0.406, -0.131, -45.249, -26.454, -0.351)

# jointRegularizationWeights     (0.5, 0.5, 0.5,
#                                 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
#                                 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
#                                 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
#                                 0.5, 0.5, 0.5, 0.5, 0.5, 0.5)

# jointRegularizationProportionalGains       (0.5, 0.5, 0.5,
#                                             0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
#                                             0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
#                                             0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
#                                             0.5, 0.5, 0.5, 0.5, 0.5, 0.5)

# jointRegularizationDerivativeGains         (0.5, 0.5, 0.5,
#                                             0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
#                                             0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
#                                             0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
#                                             0.5, 0.5, 0.5, 0.5, 0.5, 0.5)


jointRegularization            (15, 0, 0,
                                -7, 22, 11, 30,
                                -7, 22, 11, 30,
                                5.082, 0.406, -0.131, -45.249, -26.454, -0.351,
                                5.082, 0.406, -0.131, -45.249, -26.454, -0.351)

jointRegularizationWeights     (0.5, 0.5, 0.5,
                                0.5, 0.5, 0.5, 0.5,
                                0.5, 0.5, 0.5, 0.5,
                                0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                                0.5, 0.5, 0.5, 0.5, 0.5, 0.5)

jointRegularizationProportionalGains       (0.5, 0.5, 0.5,
                                            0.5, 0.5, 0.5, 0.5,
                                            0.5, 0.5, 0.5, 0.5,
                                            0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                                            0.5, 0.5, 0.5, 0.5, 0.5, 0.5)

jointRegularizationDerivativeGains         (0.5, 0.5, 0.5,
                                            0.5, 0.5, 0.5, 0.5,
                                            0.5, 0.5, 0.5, 0.5,
                                            0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                                            0.5, 0.5, 0.5, 0.5, 0.5, 0.5)
