[COM]
kp      25.0
kd      10.0

[FEET]
kp      4.0
kd      4.0
c0      0.0001
c1      0.25
c2      1.0

[CONTACT_FORCES]
staticFrictionCoefficient       0.33
numberOfPoints                  4
torsionalFrictionCoefficient    0.0133
foot_size               ((-0.07   0.07), (-0.03   0.03))
minimalNormalForce      10.0

[NECK_ORIENTATION]
neckWeight              (0, 0, 0)
c0                      0.0001
c1                      0.25
c2                      1.0
additional_rotation     ((0.0 -1.0 0.0),(1.0 0.0 0.0),(0.0 0.0 1.0))

[REGULARIZATION_TASK]
# jointRegularization            (15, 0, 0,
#                                 -7, 22, 11, 30, 0, 0, 0,
#                                 -7, 22, 11, 30, 0, 0, 0,
#                                 5.082, 0.406, -0.131, -45.249, -26.454, -0.351,
#                                 5.082, 0.406, -0.131, -45.249, -26.454, -0.351)

# jointRegularizationWeights     (0.5, 0.5, 0.5,
#                                 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
#                                 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
#                                 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
#                                 0.5, 0.5, 0.5, 0.5, 0.5, 0.5)

# jointRegularizationProportionalGains       (0.5, 0.5, 0.5,
#                                             0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
#                                             0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
#                                             0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
#                                             0.5, 0.5, 0.5, 0.5, 0.5, 0.5)

# jointRegularizationDerivativeGains         (0.5, 0.5, 0.5,
#                                             0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
#                                             0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
#                                             0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
#                                             0.5, 0.5, 0.5, 0.5, 0.5, 0.5)


jointRegularization            (15, 0, 0,
                                -7, 22, 11, 30,
                                -7, 22, 11, 30,
                                5.082, 0.406, -0.131, -45.249, -26.454, -0.351,
                                5.082, 0.406, -0.131, -45.249, -26.454, -0.351)

jointRegularizationWeights     (5.0, 5.0, 5.0,
                                5.0, 5.0, 5.0, 5.0,
                                5.0, 5.0, 5.0, 5.0,
                                5.0, 5.0, 5.0, 5.0, 5.0, 5.0,
                                5.0, 5.0, 5.0, 5.0, 5.0, 5.0)

jointRegularizationProportionalGains       (4.0, 4.0, 4.0,
                                            4.0, 4.0, 4.0, 4.0,
                                            4.0, 4.0, 4.0, 4.0,
                                            4.0, 4.0, 4.0, 4.0, 4.0, 4.0,
                                            4.0, 4.0, 4.0, 4.0, 4.0, 4.0)

jointRegularizationDerivativeGains         (4.0, 4.0, 4.0,
                                            4.0, 4.0, 4.0, 4.0,
                                            4.0, 4.0, 4.0, 4.0,
                                            4.0, 4.0, 4.0, 4.0, 4.0, 4.0,
                                            4.0, 4.0, 4.0, 4.0, 4.0, 4.0)


[REGULARIZATION_INPUT]
inputRegularizationWeight                   (0.05, 0.05, 0.05,
                                             0.05, 0.05, 0.05, 0.05,
                                             0.05, 0.05, 0.05, 0.05,
                                             0.05, 0.05, 0.05, 0.05, 0.05, 0.05,
                                             0.05, 0.05, 0.05, 0.05, 0.05, 0.05,
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
