# CoM
useCoMAsConstraint               1
# comWeightTriplets              ((0,0,100), (1,1,100), (2,2,100))
useCoMHeight                     1

# weight matrices related to the neck
neckWeightTriplets              ((0,0,1), (1,1,1), (2,2,1))
additional_rotation             ((0.0 0.0 1.0),(1.0 0.0 0.0),(0.0 1.0 0.0))

# Joint regularization term
#DEGREES
jointRegularization            (15, 0, 0, -7, 22, 11, 30, -7, 22, 11, 30, 5.082, 0.406, -0.131, -45.249, -26.454, -0.351, 5.082, 0.406, -0.131, -45.249, -26.454, -0.351)
jointRegularizationWeights     (1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
k_regularization               (5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0)

# Gains
k_posCom                        1.0
k_posFoot                       7.0
k_attFoot                       5.0
k_neck                          7.0
