[COM]
kp                     (30.0, 100.0, 50.0)
# kd                    (1.5, 1.5, 1.5)
useDefaultKd         1
# controllOnlyHeight    1
scaling		      5.0

[MOTOR_REFLECTED_INERTIA]
gamma                   (0.01, 0.01, 0.01,
                         0.01, 0.01, 0.01, 0.01,
                         0.01, 0.01, 0.01, 0.01,
                         0.0067, 0.01, 0.01, 0.01, 0.01, 0.01,
                         0.0067, 0.01, 0.01, 0.01, 0.01, 0.01)

motors_inertia           (0.0827e-4, 0.0827e-4, 0.0585e-4,
                          0.0585e-4, 0.0585e-4, 0.0585e-4, 0.0585e-4
                          0.0585e-4, 0.0585e-4, 0.0585e-4, 0.0585e-4,
                          0.0827e-4, 0.0827e-4, 0.0827e-4, 0.0827e-4, 0.0827e-4, 0.0827e-4,
                          0.0827e-4, 0.0827e-4, 0.0827e-4, 0.0827e-4, 0.0827e-4, 0.0827e-4)

use_harmonic_drive        1

harmonic_drive_inertia    (0.054e-4, 0.054e-4, 0.021e-4,
                           0.021e-4, 0.021e-4, 0.021e-4, 0.021e-4,
                           0.021e-4, 0.021e-4, 0.021e-4, 0.021e-4,
                           0.054e-4, 0.054e-4, 0.054e-4, 0.054e-4, 0.054e-4, 0.054e-4,
                           0.054e-4, 0.054e-4, 0.054e-4, 0.054e-4, 0.054e-4, 0.054e-4)

t                          0.615
r                          0.022
R                          0.04

# [LINEAR_MOMENTUM]
# # # useAsCostFunction         1
# useAsConstraint         1
# # weight                    (1000.0, 1000.0, 1000.0)

# # [ANGULAR_MOMENTUM]
# # kp      10.0
# # kd      0.0

[FEET]
# useAsCostFunction         1
useAsConstraint         1
controlContact        1
weight          (10000.0, 1000.0, 1000.0, 10.0, 10.0, 10.0)
kpLinear        100.0
#kdLinear      4.0
c0             0.01
kpAngular      100.0
#kdAngular      6.32
useDefaultKd     1
scaling          10.0

# [ZMP]
# kp              (0.0, 0.0)

[RATE_OF_CHANGE]
joint_torques            (10.0, 10.0,  10.0,
                         8.0, 8.0,  8.0,  8.0,
                         8.0, 8.0,  8.0,  8.0,
                         10.0, 10.0,  10.0,  10.0,  10.0,  10.0,
                         10.0, 10.0,  10.0,  10.0,  10.0,  10.0)

# contact_wrenches_cost            (1.0, 1.0, 1.0, 5.0, 5.0, 5.0)
# contact_wrenches_constraint      (10.0, 10.0, 10.0, 8.0, 8.0, 8.0)


[CONTACT_FORCES]
staticFrictionCoefficient       0.33
numberOfPoints                  4
torsionalFrictionCoefficient    0.0133
foot_size                       ((-0.07   0.12), (-0.02   0.02))
# REAL FOOT SIZE
# foot_size                       ((-0.06   0.11), (-0.045   0.045))
minimalNormalForce              0.0

[NECK_ORIENTATION]
neckWeight              (100.0, 100.0, 100.0)
c0                      0.01
kp                      300.0
# kd                      10.0
useDefaultKd            1
scaling                 10.0
additional_rotation     ((0.0 0.0 1.0),(1.0 0.0 0.0),(0.0 1.0 0.0))

[REGULARIZATION_TASK]
useAsCostFunction         1
# useAsConstraint           1

jointRegularization            (15, 0, 0,
                                -7, 22, 11, 30,
                                -7, 22, 11, 30,
                                5.082, 0.406, -0.131, -45.249, -26.454, -0.351,
                                5.082, 0.406, -0.131, -45.249, -26.454, -0.351)

jointRegularizationWeights     (30.0, 30.0,  30.0,
                                200.0, 200.0,  30.0,  200.0,
                                200.0, 200.0,  30.0,  200.0,
                                200.0, 200.0,  200.0,  200.0,  200.0,  200.0,
	                        200.0, 200.0,  200.0,  200.0,  200.0,  200.0)


proportionalGains       (30.0,   30.0,    30.0,
                         30.0,   30.0,    30.0,   30.0,
                         30.0,   30.0,    30.0,   30.0,
                         100.0,   100.0,    100.0,   100.0,    100.0,  100.0
                         100.0,   100.0,    100.0,   100.0,    100.0,  100.0)

useDefaultKd         1
scaling              5.0

[REGULARIZATION_TORQUE]
regularizationWeights                   (0.5, 0.5, 0.5,
                                         5.0, 5.0, 5.0, 0.5,
                                         5.0, 5.0, 5.0, 0.5,
                                         0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                                         0.5, 0.5, 0.5, 0.5, 0.5, 0.5)

[REGULARIZATION_FORCE]
regularizationForceScale                2.0
regularizationForceOffset               0.0
