[LINEAR_MOMENTUM]
#useAsCostFunction         1
useAsConstraint         1
# weight                    (1000.0, 1000.0, 1000.0)
kp      (70.0, 70.0, 70.0)
kd      (10.0 10.0 10.0)


[ANGULAR_MOMENTUM]
useAsConstraint         1
kp      2.0
ki      1.0


[CONTACT_FORCES]
staticFrictionCoefficient       0.33
numberOfPoints                  4
torsionalFrictionCoefficient    0.0133
foot_size                       ((-0.07   0.12), (-0.02   0.02))
minimalNormalForce              0.0

[REGULARIZATION_FORCE]
regularizationForceScale                1.0
regularizationForceOffset               0.0
