# joint_regularization_kp       (4.0,   4.0,    4.0,
#                               4.0,   4.0,    4.0,    4.0,
#                               4.0,   4.0,    4.0,    4.0,
#                               4.0,   4.0,    4.0,   4.0,    4.0,  4.0
#                               4.0,   4.0,    4.0,   4.0,    4.0,  4.0)

# joint_regularization_kd       (4.0,   4.0,    4.0,
#                               4.0,   4.0,    4.0,    4.0,
#                               4.0,   4.0,    4.0,    4.0,
#                               4.0,   4.0,    4.0,   4.0,    4.0,  4.0
#                               4.0,   4.0,    4.0,   4.0,    4.0,  4.0)
joint_regularization_kp       (100    100    100
                              100    100    100     100
                              100    100    100     100
                              100    100    100    100   100   100
                              100    100    100    100   100   100)

joint_regularization_kd       (20 20 20
                              20 20 20 20
                              20 20 20 20
                              20 20 20 20 20 20
                              20 20 20 20 20 20)

force_gains                   (0.0, 0.0, -0.0, 0.0, 0.0, 0.0)

linear_kp                      (10, 10, 10)
linear_kd                      (6, 6, 6)

c0                             0.01
angular_kp                     10.0
angular_kd                     6.0
