#The gain of cost function components(alpha1,...)
cost_function_gains (2.0,0.05,2000.0,0.0)      
#(10.0,0.02,20000.0,0.0)

#delta=p2-p1
delta                    0.0            


#tolerence between the maximum stepLength and stepTiming and the nominal values(tol_steplength_max,tol_steplength_min,tol_time_max,tol_time_min)
tolerence_of_bounds   (0.04,0.04,0.0,0.0)



