[COM]
kp                     4.0
kd                     4.0
#controllOnlyHeight     1

# [LINEAR_MOMENTUM]
# kp      0.0
# kd      0.0

# [ANGULAR_MOMENTUM]
# kp      10.0
# kd      0.0

[FEET]
kp      4.0
kd      4.0
c0      0.0001
c1      4.0
c2      4.0

# [ZMP]
# useZMP 1

[CONTACT_FORCES]
staticFrictionCoefficient       0.33
numberOfPoints                  4
torsionalFrictionCoefficient    0.0133
foot_size                       ((-0.07   0.12), (-0.04   0.04))
minimalNormalForce              0.0

[NECK_ORIENTATION]
neckWeight              (4.0, 4.0, 4.0)
c0                      0.0001
c1                      4.0
c2                      4.0
additional_rotation     ((0.0 0.0 1.0),(1.0 0.0 0.0),(0.0 1.0 0.0))

[REGULARIZATION_TASK]
jointRegularization            (15, 0, 0,
                                -7, 22, 11, 30,
                                -7, 22, 11, 30,
                                5.082, 0.406, -0.131, -45.249, -26.454, -0.351,
                                5.082, 0.406, -0.131, -45.249, -26.454, -0.351)

jointRegularizationWeights     (10.0, 10.0, 10.0,
                                10.0, 10.0, 10.0, 10.0,
                                10.0, 10.0, 10.0, 10.0,
                                10.0, 10.0, 10.0, 10.0, 10.0, 10.0,
                                10.0, 10.0, 10.0, 10.0, 10.0, 10.0)

proportionalGains       (4.0, 4.0, 4.0,
                         4.0, 4.0, 4.0, 4.0,
                         4.0, 4.0, 4.0, 4.0,
                         4.0, 4.0, 4.0, 4.0, 4.0, 4.0,
                         4.0, 4.0, 4.0, 4.0, 4.0, 4.0)

derivativeGains         (4.0, 4.0, 4.0,
                         4.0, 4.0, 4.0, 4.0,
                         4.0, 4.0, 4.0, 4.0,
                         4.0, 4.0, 4.0, 4.0, 4.0, 4.0,
                         4.0, 4.0, 4.0, 4.0, 4.0, 4.0)

[REGULARIZATION_TORQUE]
regularizationWeights                   (0.5, 0.5, 0.5,
                                         0.5, 0.5, 0.5, 0.5,
                                         0.5, 0.5, 0.5, 0.5,
                                         0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                                         0.5, 0.5, 0.5, 0.5, 0.5, 0.5)

[REGULARIZATION_FORCE]
regularizationForceScale                10.0
regularizationForceOffset               0.5
