[COM]
kp                     (10.0, 10.0, 10.0)
# kd                    (5.0, 5.0, 5.0)
useDefaultKd         1
controllOnlyHeight    1

# [LINEAR_MOMENTUM]
# kp      0.0
# kd      0.0

# [ANGULAR_MOMENTUM]
# kp      10.0
# kd      0.0

[FEET]
kpLinear      80.0
#kdLinear      4.0
c0             10.0
kpAngular      200.0
#kdAngular      6.32
useDefaultKd     1

[ZMP]x
useZMP 1

[CONTACT_FORCES]
staticFrictionCoefficient       0.33
numberOfPoints                  4
torsionalFrictionCoefficient    0.0133
foot_size                       ((-0.07   0.12), (-0.02   0.02))
minimalNormalForce              0.0

[NECK_ORIENTATION]
neckWeight              (1.0, 1.0, 1.0)
c0                      0.001
kp                      10.0
# kd                      10.0
useDefaultKd            1
additional_rotation     ((0.0 0.0 1.0),(1.0 0.0 0.0),(0.0 1.0 0.0))

[REGULARIZATION_TASK]
jointRegularization            (15, 0, 0,
                                -7, 22, 11, 30,
                                -7, 22, 11, 30,
                                5.082, 0.406, -0.131, -45.249, -26.454, -0.351,
                                5.082, 0.406, -0.131, -45.249, -26.454, -0.351)

jointRegularizationWeights     (100.0, 300.0,  200.0,
                                100.0, 100.0,  100.0,  100.0,
                                100.0, 100.0,  100.0,  100.0,
                                10.0, 10.0,  10.0,  10.0,  10.0,  10.0,
                                10.0, 10.0,  10.0,  10.0,  10.0,  10.0)

proportionalGains       (10.0,   30.0,    20.0,
                         30.0,   30.0,    10.0,    30.0,
                         30.0,   30.0,    10.0,    30.0,
                         30.0,   30.0,    20.0,   20.0,    100.0,  100.0,
                         30.0,   50.0,    30.0,   60.0,    100.0,  100.0)


# derivativeGains         (0.1, 0.1, 0.1,
#                          0.1, 0.1, 0.1, 0.1,
#                          0.1, 0.1, 0.1, 0.1,
#                          0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
#                          0.1, 0.1, 0.1, 0.1, 0.1, 0.1)

useDefaultKd         1

[REGULARIZATION_TORQUE]
regularizationWeights                   (0.5, 0.5, 0.5,
                                         0.5, 0.5, 0.5, 0.5,
                                         0.5, 0.5, 0.5, 0.5,
                                         0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                                         0.5, 0.5, 0.5, 0.5, 0.5, 0.5)

[REGULARIZATION_FORCE]
regularizationForceScale                10.0
regularizationForceOffset               0.0
