[TORQUE]

weight          (0.5, 0.5, 0.5,
                 0.5, 0.5, 0.5, 0.5,
                 0.5, 0.5, 0.5, 0.5,
                 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                 0.5, 0.5, 0.5, 0.5, 0.5, 0.5)

[JOINT_REGULARIZATION]

weight         (500.0, 500.0,  500.0,
                500.0, 500.0,  500.0,  500.0,
                500.0, 500.0,  500.0,  500.0,
                500.0, 500.0,  500.0,  500.0,  500.0,  500.0,
                500.0, 500.0,  500.0,  500.0,  500.0,  500.0)

kp             (500.0,   500.0,    500.0,
                300.0,   300.0,    500.0,    300.0,
                300.0,   300.0,    500.0,    300.0,
                300.0,   500.0,    300.0,   600.0,    500.0,  500.0
                300.0,   500.0,    300.0,   600.0,    500.0,  500.0)

use_default_kd       1
scaling              1.0

[FEET]

kpLinear        (100.0 100.0 100.0)

c0               0.01
kpAngular        100.0

use_default_kd     1
scaling            1.0

kpForce          (0.1, 0.1, 0.1)
kpCouple         0.0

[NECK]
weight                  (100.0, 100.0, 100.0)
c0                      0.01
kpAngular               100.0
# kdAngular             10.0
use_default_kd            1
scaling                 1.0
additional_rotation     ((0.0 0.0 1.0),(1.0 0.0 0.0),(0.0 1.0 0.0))
